--------------------------------------------------------
--  DDL for Table MEGAMILLION
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."MEGAMILLION" 
   (	"MONTH" NUMBER(38,0), 
	"DAY" NUMBER(38,0), 
	"YEAR" NUMBER(38,0), 
	"D1" NUMBER(38,0), 
	"D2" NUMBER(38,0), 
	"D3" NUMBER(38,0), 
	"D4" NUMBER(38,0), 
	"D5" NUMBER(38,0), 
	"BALL" NUMBER(38,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
