--------------------------------------------------------
--  DDL for Table NUMBER_TBL
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."NUMBER_TBL" 
   (	"DIGIT" NUMBER, 
	"COUNT" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index NUMBER_TBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."NUMBER_TBL_PK" ON "SYSTEM"."NUMBER_TBL" ("DIGIT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table NUMBER_TBL
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."NUMBER_TBL" ADD CONSTRAINT "NUMBER_TBL_PK" PRIMARY KEY ("DIGIT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
 
  ALTER TABLE "SYSTEM"."NUMBER_TBL" MODIFY ("DIGIT" NOT NULL ENABLE);
