--------------------------------------------------------
--  DDL for Table TICKET_TBL
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TICKET_TBL" 
   (	"SLNO" NUMBER, 
	"TICKETNO" VARCHAR2(500 BYTE), 
	"DIGIT1" VARCHAR2(20 BYTE), 
	"DIGIT2" VARCHAR2(20 BYTE), 
	"DIGIT3" VARCHAR2(20 BYTE), 
	"DIGIT4" VARCHAR2(20 BYTE), 
	"DIGIT5" VARCHAR2(20 BYTE), 
	"BALLDIGIT" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TICKET_TBL_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."TICKET_TBL_PK" ON "SYSTEM"."TICKET_TBL" ("SLNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TICKET_TBL
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TICKET_TBL" MODIFY ("SLNO" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."TICKET_TBL" ADD CONSTRAINT "TICKET_TBL_PK" PRIMARY KEY ("SLNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
